<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="techtalk2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EventTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ename" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Edes" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Edate" Type="date" Nullable="false" />
    <Property Name="isPassed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="techtalk2ModelStoreContainer">
    <EntitySet Name="EventTable" EntityType="Self.EventTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>